apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.root.monerotest"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                cppFlags "-fexceptions", "-frtti"

                arguments '-DANDROID_STL=c++_shared', '-DANDROID_TOOLCHAIN=gcc'
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../distribution/Monero/lib', '../distribution/Boost/lib', '../distribution/OpenSSL/lib', "libs"]
            jniLibs.includes = ['../distribution/OpenSSL/include']

//            res.srcDirs =
//                    [
//                            'src/main/res/drawable',
//                            'src/main/res/layout/menu_fragments',
//                            'src/main/res/layout',
//                            'src/main/res'
//                            ]
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

repositories{
    maven{
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.kenglxn.QRGen:android:2.3.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.3'
}
