<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="lancaster.ve.abdelnourandrea_ce02.Activities.MainActivity">
    <item
        android:id="@+id/action_drop_menu"
        android:orderInCategory="100"
        android:icon="@drawable/ic_drawer"
        android:title="drop menu"
        app:showAsAction="ifRoom"/>
</menu>
