<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/first1"
            android:checked="false"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Title 1" />
    </group>

    <group android:id="@+id/group_2"
           android:checkableBehavior="single">
        <item
            android:id="@+id/second2"
            android:checked="false"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Title 2" />
    </group>
</menu>