<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal" >


    <ImageButton
        android:id="@+id/action_open_menu"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_menu_black_24dp"
        android:layout_width="@dimen/actionBarIconSize"
        android:layout_alignParentLeft="true"
        android:layout_height="@dimen/actionBarIconSize"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>


    <ImageButton
        android:id="@+id/action_sync_wallet"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_sync_black_24dp"
        android:layout_width="@dimen/actionBarIconSize"
        android:layout_alignParentEnd="true"
        android:layout_height="@dimen/actionBarIconSize"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
