<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal" >

    <ImageButton
        android:id="@+id/action_open_menu"
        android:layout_width="@dimen/actionBarIconSize"
        android:layout_height="@dimen/actionBarIconSize"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_menu_black_24dp"
        style="@style/ImageButtonStyle"/>



    <ImageButton
        android:id="@+id/action_open_qr_generator"
        android:layout_width="@dimen/actionBarIconSize"
        android:layout_height="@dimen/actionBarIconSize"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_qr_generate_24_24"
        style="@style/ImageButtonStyle"/>

</RelativeLayout>
